= <tt>dropwizard</tt>

A Code Generator for Dropwizard

    dropwizard [global options] command_name [command-specific options] [--] arguments...

* Use the command +help+ to get a summary of commands
* Use the command <tt>help command_name</tt> to get a help for +command_name+
* Use <tt>--</tt> to stop command line argument processing; useful if your arguments have dashes in them

== Global Options
These options are available for any command and are specified before the name of the command

[<tt>--help</tt>] Show this message
== Commands
[<tt>admin</tt>] Administer a partie cluster
[<tt>build</tt>] Build a Dropwizard service
[<tt>generate</tt>] Generate a resource or scaffolding for a model
[<tt>help</tt>] Shows list of commands or help for one command
[<tt>model</tt>] Create, read, or delete instances of the model
[<tt>new</tt>] Create a new Dropwizard service
[<tt>server</tt>] Run a Dropwizard server

=== <tt>admin </tt>

Administer a partie cluster

=== <tt>build </tt>

Build a Dropwizard service

=== <tt>generate [resource | model] ...</tt>

Generate a resource or scaffolding for a model

=== <tt>help [command]</tt>

Shows list of commands or help for one command

Gets help for the application or its commands.  Can also list the commands in a way helpful to creating a bash-style completion function

==== Options
These options are specified *after* the command.

[<tt>-c, --completion</tt>] List all commands one line at a time, for use with shell completion ([command] argument is partial command to match)
=== <tt>model [add | get | list | delete] ...</tt>

Create, read, or delete instances of the model

=== <tt>new APP</tt>

Create a new Dropwizard service

=== <tt>server </tt>

Run a Dropwizard server

